# desafio-distribuicao-lucro-api

./: DistribuicaoLucro.sln  README.md
src/distribuicao-lucro-api/: DistribuicaoLucro.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/distribuicao-lucro-api/Controllers/v1/: DistribuicaoLucroController.cs  ValuesController.cs
src/distribuicao-lucro-api/DependencyInjection/: Bootstrap.cs
src/distribuicao-lucro-api/DependencyInjection/Services/: ApiServices.cs  ApiVersioning.cs  AplicacaoConfiguracao.cs  Mvc.cs  Repositories.cs  Swagger.cs
src/distribuicao-lucro-api/Properties/: launchSettings.json
src/distribuicao-lucro-crosscutting/Enumeradores/: AreaAtuacao.cs
src/distribuicao-lucro-crosscutting/Extensions/: EnumExtensions.cs
src/distribuicao-lucro-crosscutting/Infra/: ConfiguracaoAplicacao.cs  IConfiguracaoAplicacao.cs  RetornoApi.cs
src/distribuicao-lucro-crosscutting/Modelos/: Participacao.cs  RetornoCalculoParticipacaoLucroColaboradores.cs
src/distribuicao-lucro-crosscutting/ValueObject/: Colaborador.cs
src/distribuicao-lucro-repository/: DistribuicaoLucro.Repository.csproj  Entity.cs  IEntity.cs  IRepository.cs
src/distribuicao-lucro-repository/Colaboradores/: ColaboradoresRepository.cs  IColaboradoresRepository.cs
src/distribuicao-lucro-repository/Entities/: ColaboradorEntity.cs
src/distribuicao-lucro-repository/FirebaseWrapper/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
src/distribuicao-lucro-service/: DistribuicaoLucro.Service.csproj
src/distribuicao-lucro-service/CalculoDistribuicaoLucro/: CalculoDistribuicaoLucro.cs  ICalculoDistribuicaoLucro.cs
src/distribuicao-lucro-service/CalculoDistribuicaoLucroColaborador/: CalculoDistribuicaoLucroColaborador.cs  ICalculoDistribuicaoLucroColaborador.cs
src/distribuicao-lucro-service/Colaboradores/: Colaboradores.cs  IColaboradores.cs
test/distribuicao-lucro-test/: DistribuicaoLucro.Test.csproj  coverageGenerator.bat
test/distribuicao-lucro-test/Api/: DistribuicaoLucroControllerTest.cs
test/distribuicao-lucro-test/CrossCutting/ValueObject/: ColaboradorTest.cs
test/distribuicao-lucro-test/Service/: CalculoDistribuicaoLucroColaboradorTest.cs  CalculoDistribuicaoLucroTest.cs  ColaboradoresTest.cs
