<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DistribuicaoLucro.Service</RootNamespace>
    <AssemblyName>DistribuicaoLucro.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\distribuicao-lucro-crosscutting\DistribuicaoLucro.CrossCutting.csproj" />
    <ProjectReference Include="..\distribuicao-lucro-repository\DistribuicaoLucro.Repository.csproj" />
  </ItemGroup>

</Project>
